<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.379,=P:\ECR\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,=P:\ECR\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,=P:\ECR\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,=P:\ECR\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,=P:\ECR\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,P:\ECR\Unit1.cpp=P:\ECR\ECR_Pars.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,=P:\ECR\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,=P:\ECR\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,=P:\ECR\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.770,=P:\ECR\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.395,=P:\ECR\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,=P:\ECR\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,=P:\ECR\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.320,P:\ECR\Unit1.cpp=P:\ECR\SOURCE\ECR_Factories.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,P:\ECR\SOURCE\ECR_ITerminal.cpp=P:\ECR\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,P:\ECR\SOURCE\ECR_FieldMasks.cpp=P:\ECR\SOURCE\ECR_Fields.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,P:\ECR\SOURCE\ECR_FieldMasks.h=P:\ECR\SOURCE\ECR_Fields.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,=P:\WZORCE\SOURCE\TABELE_RTF\NestedTable_RTF.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,=P:\WZORCE\SOURCE\TABELE_RTF\table_rtf.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,=P:\WZORCE\SOURCE\TABELE_RTF\AdvancedTable_RTF.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,P:\ECR\ECR_Pars.cpp=P:\ECR\SOURCE\ECR_Pars.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,P:\ECR\Unit1.cpp=P:\ECR\SOURCE\ECR_Terminal.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,P:\ECR\Unit1.cpp=P:\ECR\SOURCE\ECR_IFieldMask.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,P:\ECR\Unit1.cpp=P:\ECR\SOURCE\ECR_Exceptions.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,P:\ECR\SOURCE\ECR_IObserver.cpp=P:\ECR\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,=P:\_COMMON\_SLAWEK\FUNCS\Globfunc.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,P:\_COMMON\_SLAWEK\FUNCS\Globfunc.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.566,=P:\ECR\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,P:\ECR\SOURCE\ECR_TransStatDescr.cpp=P:\ECR\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,=P:\WZORCE\SOURCE\TABELE_RTF\QuickTable_RTF.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,P:\ECR\SOURCE\Message.h=P:\ECR\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.320,P:\ECR\Unit1.h=P:\ECR\SOURCE\ECR_Factories.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,P:\ECR\Unit1.h=P:\ECR\SOURCE\ECR_Terminal.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,P:\ECR\SOURCE\ECR_Utils.cpp=P:\ECR\ECR_Utils.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,P:\ECR\SOURCE\Message.h=P:\ECR\SOURCE\ECR_Message.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,P:\ECR\SOURCE\ECR_IObserver.h=P:\ECR\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,P:\ECR\SOURCE\ECR_Fields.h=P:\ECR\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,P:\ECR\SOURCE\ECR_Globals.cpp=P:\ECR\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,P:\ECR\SOURCE\ECR_ITerminal.h=P:\ECR\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.204,P:\ECR\ECR_Utils.h=P:\ECR\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,P:\ECR\SOURCE\TERMINALS\TerminalIndy.h=P:\ECR\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,P:\ECR\Unit1.h=P:\ECR\ECR_Pars.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,P:\ECR\SOURCE\TERMINALS\TerminalIndy.cpp=P:\ECR\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,P:\ECR\ECR_Pars.h=P:\ECR\SOURCE\ECR_Pars.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,P:\ECR\SOURCE\ECR_TransStatDescr.h=P:\ECR\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,P:\ECR\IsECR200.cbproj=P:\ECR\IsECR200.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,P:\ECR\SOURCE\ECR_Utils.h=P:\ECR\ECR_Utils.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,P:\ECR\SOURCE\ECR_Globals.h=P:\ECR\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,P:\ECR\SOURCE\ECR_Fields.cpp=P:\ECR\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,P:\WZORCE\IsWzorce200.cbproj=P:\WZORCE\IsWzorce140.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,P:\ECR\Unit1.h=P:\ECR\SOURCE\ECR_Exceptions.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,P:\ECR\Unit1.h=P:\ECR\SOURCE\ECR_IFieldMask.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,P:\ECR\SOURCE\Message.cpp=P:\ECR\SOURCE\ECR_Message.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,P:\ECR\SOURCE\Message.cpp=P:\ECR\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.204,P:\ECR\ECR_Utils.cpp=P:\ECR\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
